!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* this HTML Doc was grabbed from https://www.w3schools.com/howto/howto_css_example_website.asp for demo purposes only.*/
/* Style the body */
body {
  font-family: Fantasy, sans-serif, monospace;
  margin: 0;  
}
  
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #0f001f;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #bfcce6;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #994cb2;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #bfcce6;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THE ART COLLECTIVE</h1>
  <p>An archive of traditional and digital artwork</p>
  <p>created by me</p>
  <img src="Jeremejevite 2.0 Wings-1.png" alt="Jeremejevite Fusion Illustration" style="width:100%;" style="height:100%;" position: center;>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Steven Universe Art</a>
  <a href="#">Photoshop Art</a>
   <a href="#">Miscellaneous Art</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>-About Me-</h2>
    <div class="BRANDON (1).png" style="height:100%; style="width:100%";>Image</div>
    <p>Write text here</p>
    <h3>-Fun Facts-</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Steven Universe Art</h2>
    <img src="JEREMEBG 2.png" alt="Jeremejevite Full Body Image" width="300" height="300">
    <h5>Jeremejevite Full Body by Brandon Thompson</h5>
    <p>Some text..</p>
    <p>Write text here</p>
    <br>
    <h2>Photoshop Art</h2>
    <img src="Blacklight.png" alt="Blacklight Photoshop Edit" width="330" height="270">
    <h5>Blacklight by Brandon Thompson</h5>
    <p>Some text..</p>
    <p>Write text here</p>
    <br>
    <h2>Miscellaneous Art</h2>
    <img src="THEFLOWOFSONG(PRIMEOFFICIALGRAY5).png" alt="Weber Art Club American Portrait Contest Piece" width="300" height="300">
    <h5>The Flow of Song by Brandon Thompson</h5>
    <p>Some text..</p>
    <p>Write text here</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
